SEQUENCES PRACTICE PROBLEM

1.Use Random Function ((RANDOM)) to get a single digit
#!/bin/bash -x
randomCheck-$((RANDOM10%));
echo $randomcheck

2.use random function to get dice number batween 1 to 6
#!/bin/bash -x
random-$((RANDOM6+1));
echo $random

3.Add two random dice number and print the result
#!/bin/bash -x
A-$((RANDOM%6+1));
B-$((RANDOM%6+1));
ADD-$(( $A + $B ));
echo $ADD

4.write a programe that reads 5 Random 2 Digit values, then find their sum and the average
#!/bin/bash -x
A-$((RANDOM%100));
B-$((RANDOM%100));
C-$((RANDON%100));
D-$((RANDOM5100));
E-$((RANDOM%100));
SUM=$(( $A +$B + $C + $D + $E ));
echo $SUM
AVG=$(( $SUM/5 ));
echo $AVG

5.A
#!/bin/bash -x
echo "enter a number to be converted:"

read number

feet=$(($number*12))

inches=$(($number/12))

echo "feet conversion to inches:"$feet


echo "inches conversion to feet:"$inches

b)
#!/bin/bash -x
#Rectangular plot of 60feet *40feet in meter

echo"Enter the plot 1 feet of rectangle:"
read One 

echo "Enter the plot 2 feet of rectangle:"
read Two

plot=$(($One * $Two))

plot=$(($plot1 * 12))

echo "Total plot conversion in inch:"$plot

C)
#!/bin/bash -x
#Calculate area of 25 such plots in acres

echo "Enter the Width of plot in feet:"
read width 

echo "Enter the height pf plot in feet:"
read heigh

#"width *heigh of plot of 1 is:"
plot=$((width*$heigh))

#"Convert into inch of 1 plot:"
plot1=$(($plot*12))

echo"One complete plot in inch:"$plot1
plot25=$(($plot1*25))
echo"Total plot 25 are:"$plot25
~


